SHELL=/bin/bash
COLORTERM=truecolor
WSL2_GUI_APPS_ENABLED=1
TERM_PROGRAM_VERSION=1.91.0
CONDA_EXE=/home/adel/miniconda3/bin/conda
_CE_M=
WSL_DISTRO_NAME=Ubuntu-22.04
POSTGRES_PASSWORD=mysecretpassword
ALLOWED_HOSTS=* 130.193.54.102 127.0.0.1 localhost
NAME=DESKTOP-77BRBSD
PWD=/home/adel/Dev/foodgram
LOGNAME=adel
CONDA_PREFIX=/home/adel/miniconda3
VSCODE_GIT_ASKPASS_NODE=/home/adel/.vscode-server/bin/ea1445cc7016315d0f5728f8e8b12a45dc0a7286/node
DB_PORT=5432
MOTD_SHOWN=update-motd
HOME=/home/adel
LANG=C.UTF-8
WSL_INTEROP=/run/WSL/248_interop
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
VIRTUAL_ENV=/home/adel/Dev/foodgram/venv
WAYLAND_DISPLAY=wayland-0
SECRET_KEY=django-insecure-($0_d^6$pmj_1d+i!b&+a+cl8c7q!(b!hhodn9bxbeqri*5$y_
CONDA_PROMPT_MODIFIER=(base) 
GIT_ASKPASS=/home/adel/.vscode-server/bin/ea1445cc7016315d0f5728f8e8b12a45dc0a7286/extensions/git/dist/askpass.sh
VSCODE_L10N_BUNDLE_LOCATION=
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
LESSCLOSE=/usr/bin/lesspipe %s %s
TERM=xterm-256color
_CE_CONDA=
DB_HOST=db
LESSOPEN=| /usr/bin/lesspipe %s
USER=adel
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-de48439107.sock
CONDA_SHLVL=1
DISPLAY=:0
SHLVL=1
POSTGRES_USER=django_user
VIRTUAL_ENV_PROMPT=(venv) 
CONDA_PYTHON_EXE=/home/adel/miniconda3/bin/python
XDG_RUNTIME_DIR=/run/user/1000/
PS1=\[]633;A\](venv) \[]633;A\](venv) (base) \[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ \[]633;B\]\[]633;B\]
CONDA_DEFAULT_ENV=base
WSLENV=VSCODE_WSL_EXT_LOCATION/up
VSCODE_GIT_ASKPASS_MAIN=/home/adel/.vscode-server/bin/ea1445cc7016315d0f5728f8e8b12a45dc0a7286/extensions/git/dist/askpass-main.js
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/adel/Dev/foodgram/venv/bin:/home/adel/.vscode-server/extensions/ms-python.python-2024.10.0-linux-x64/python_files/deactivate/bash:/home/adel/Dev/foodgram/venv/bin:/home/adel/.vscode-server/extensions/ms-python.python-2024.10.0-linux-x64/python_files/deactivate/bash:/home/adel/Dev/foodgram/venv/bin:/home/adel/.vscode-server/bin/ea1445cc7016315d0f5728f8e8b12a45dc0a7286/bin/remote-cli:/home/adel/.local/bin:/home/adel/miniconda3/bin:/home/adel/miniconda3/condabin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/WINDOWS/system32:/mnt/c/WINDOWS:/mnt/c/WINDOWS/System32/Wbem:/mnt/c/WINDOWS/System32/WindowsPowerShell/v1.0:/mnt/c/WINDOWS/System32/OpenSSH:/mnt/c/Program Files/nodejs:/mnt/c/Program Files/Git/cmd:/mnt/c/Program Files/Docker/Docker/resources/bin:/mnt/c/Users/Adel/AppData/Local/Programs/Python/Python39/Scripts:/mnt/c/Users/Adel/AppData/Local/Programs/Python/Python39:/mnt/c/Users/Adel/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/Adel/AppData/Local/Programs/Microsoft VS Code/bin:/mnt/c/sqlite:/mnt/c/Users/Adel/AppData/Roaming/npm:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
HOSTTYPE=x86_64
DEBUG=True
POSTGRES_DB=django
PULSE_SERVER=unix:/mnt/wslg/PulseServer
TERM_PROGRAM=vscode
VSCODE_IPC_HOOK_CLI=/run/user/1000/vscode-ipc-23a022e9-4ddf-4e57-aee7-d4450846e843.sock
_=/bin/python3
